
set title "XBP137 mutdiffsel"

set cbrange[-2:2]
#set palette defined (-2.0 "white", -2 "cyan", 0 "#D3D3D3", 2.0 "magenta")
set palette defined (-2.0 "white", -2 "blue", 0 "#D3D3D3", 2.0 "red")
#set palette defined (-2.0 "white", -2 "#00008B", 0 "#C0C0C0", 2.0 "#8B0000")
#set palette defined (-2.0 "#C0C0C0", -2 "#00008B", 0 "white", 2.0 "#8B0000")
#set palette defined (-2.0 "#D3D3D3", -2 "blue", 0 "white", 2.0 "red")

XTICS = "`head -1 'labels_aa.txt'`"
set for [i=1:words(XTICS)] x2tics ( word(XTICS,i) 3*i-2 )

#set xtics -0.5,3 font "Arial,6"
set ytics 0,5
set xtics -0.5,3 
set xtics textcolor rgb "white"
set grid xtics front linetype -1
set grid ytics front lt 0
#show grid


set xrange [-0.5:59.5]
set yrange [100-0.5:200-0.5]

#set xtics offset 0.5

plot 'out_heatmaps_all3.txt' matrix with image t ''

#set pm3d map
#set pm3d corners2color c1
#splot 'out_heatmaps_all3.txt' matrix 

#set view map
#splot 'out_heatmaps_all3.txt' matrix with image

set terminal postscript eps enhanced color
set output 'out_heatmaps_all3_100_200.eps'
replot

set terminal x11

exit
